<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        #GFG {
            text-decoration: none;
        }

    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-light" style="background-color: #00dff4;">
            <a id="GFG" href="list.html">Main page</a>
        </nav>
    </header>
    <main class="animate__animated animate__bounceInDown">
        <h1>Vegeterian Tacos</h1>
        <img src="https://mks.io/public-tacos" alt="Yummy Tacos😛">
        <div>4.3 stars</div>
        <h2>Ingredients</h2>
        <table class="center">
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td style="background-color: #FFFF00">3 ears</td>
                    <td style="background-color: #FFFF00">Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td style="background-color: #FFFF00">8</td>
                    <td style="background-color: #FFFF00">Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <div>
            <ol style="list-style-position: inside">
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </div>
        <footer>
            <div class="animate__animated animate__bounceInDown">Made with 💙 by Scrumptious Recipes</div>
            <div class="animate__animated animate__tada"> <a id="GFG" href="https://www.xanderclemens.com"> Xander "The
                    Air Conditioner💨⚾️" Clemens</a></div>
        </footer>

    </main>
</body>

</html>
