<!DOCTYPE html>
<html lang="en">

<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        #GFG {
            text-decoration: none;
        }

    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&family=Rubik+Marker+Hatch&display=swap');

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-light" style="background-color: #08f2e6;">
            <a id="GFG" href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1 class="animate__animated animate__bounce">Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
    <div id="grid">
        <div>
            <h3> <a id="GFG" href="details.html">Vegeterian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Yummy Tacos">
            <div class="animate__animated animate__bounceInRight">4.3 stars</div>
        </div>
        <div>
            <h3> <a id="GFG" href="details.html">Vegeterian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Yummy Tacos">
            <div class="animate__animated animate__bounceInRight">4.3 stars</div>
        </div>
        <div>
            <h3> <a id="GFG" href="details.html">Vegeterian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Yummy Tacos">
            <div class="animate__animated animate__bounceInRight">4.3 stars</div>
        </div>
        <div>
            <h3> <a id="GFG" href="details.html">Vegeterian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Yummy Tacos">
            <div class="animate__animated animate__bounceInRight">4.3 stars</div>
        </div>
        <div>
            <h3> <a id="GFG" href="details.html">Vegeterian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Yummy Tacos">
            <div class="animate__animated animate__bounceInRight">4.3 stars</div>
        </div>
    </div>
        <footer>
            <div class="animate__animated animate__heartBeat">Made with 💚 by Scrumptious Recipes</div>
            <div class="animate__animated animate__backInUp"> <a id="GFG" href="https://www.xanderclemens.com">
                    Xander "The Air Conditioner💨⚾️" Clemens</a></div>
        </footer>
    </main>
</body>


</html>
